{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/v7/(.*)", "destination": "/api/index.js" },
    { "source": "/v8/(.*)", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/Screaner-saham-IHSG/:path*", "destination": "/:path*" },
    { "source": "/((?!api|v7|v8|health|_expo|assets|favicon.ico).*)", "destination": "/index.html" }
  ]
}
